//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "common.h"

typedef struct {
    char playerName[256] <name="可玩角色名">;
} PlayerInfo;

typedef struct {
    char reactionName[32] <name="受击反应名">;
    int unknownFlags <name="未知的设置项们">;
} ReactionItem <name="受击反应">;

typedef struct {
    char name[32] <name="投掷反应名">;
} ThrowReaction;

typedef struct {
    byte stageBytes[256] <name="场景信息">;
} StageInfo;

//////////////////////// 开始 ///////////////////////////

BYTE fileSignature[16] <name="文件头标记">;
BYTE projectName[256]     <name="项目名">;

// 脚本表基本信息
int scriptCount        <name="脚本总数", bgcolor=cGreen>;
SCRIPT scripts[scriptCount] <name="脚本索引表", bgcolor=0xF0F0F0>;

// 脚本格子基本信息
int scriptItemCount <name="脚本格子总数", bgcolor=cRed>;
SCRIPT_ITEM scriptItems[scriptItemCount] <name="脚本项表">;

// 精灵帧总数
int frameCount <name="精灵帧总数">;
struct {
    SPRITE_FRAME frame[frameCount] <optimize=false>;
} frames <comment="精灵帧具体内容">;

// 共享调色盘信息，一共8个共享调色盘
Palettle palettles[8];

int soundCount <name="声音总数", bgcolor=cRed>;

struct {
    SoundData sound[soundCount] <optimize=false>;
} sounds <comment="声音具体信息">;

int playerNameGap <name="角色名字空隙">;
PlayerInfo playerInfos[50] <name="玩家名信息">;

ReactionItem reactions[200] <name="受击反应列表">;

int stageGap <name="场景信息分隔标记", comment="固定值02 00 00 00">;

ubyte unknownFlag <name="场景信息前的未知字节数据">;
ubyte atkFreezeTime <name="攻击硬直时间">;
ubyte dfsFreezeTime <name="防御硬直时间">;
ubyte cclFreezeTime <name="攻击互抵硬直时间">;

StageInfo stageInfos[50] <name="场景列表">;
StageInfo demoInfos[100] <name="DEMO列表">;

byte titleDemoId;
byte charSelFor1pDemoId;
byte singleDemoId;
byte teamDemoId;
byte gameoverDemoId;
byte startDemoId;
byte unknownDemoId1;
byte unknownDemoId2;

int generalSettings <name="项目通常设置", comment="只有最低8位有意义，从高到低分别为：x,标题画面按键才出现光标，小血槽旁显示血量，使用团队对战模式，使用单人对战模式，使用故事模式，攻击互抵，生成不能被编辑器读取的文件">;

ThrowReaction throwReactions[200] <name="投掷反应列表">;

byte unknownGapBytes[264] <name="未知的264字节数据", bgcolor=cGray>;

ushort charSelStartPosX <name="角色选择框的开始位置X">;
ushort charSelStartPosY <name="角色选择框的开始位置Y">;
ushort charImgWidth <name="角色选择画面的角色图宽度">;
ushort charImgHeight <name="角色选择画面的角色图高度">;
ushort charSelColCount <name="角色选择框的列数">;
ushort charSelRowCount <name="角色选择框的行数">;
ushort charSelForP1PosX <name="1P的角色半身图展示位置X">;
ushort charSelForP1PosY <name="1P的角色半身图展示位置Y">;
short charSelForTeamP1RangeX <name="1P多人选择时的偏移度X">;
short charSelForTeamP1RangeY <name="1P多人选择时的偏移度Y">;
ushort charSelForP2PosX <name="2P的角色选择位置X">;
ushort charSelForP2PosY <name="2P的角色选择位置Y">;
short charSelForP2RangeX <name="2P多人选择时的偏移度X">;
short charSelForP2RangeY <name="2P多人选择时的偏移度Y">;

byte unknown996Bytes[996] <name="结尾996字节空白未知数据", bgcolor=cGray>;
