//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "common.h"

//////////////////////// 开始 ///////////////////////////

BYTE fileSignature[16] <name="文件头标记">;
BYTE heroName[256]     <name="角色名">;

// 脚本表基本信息
int scriptCount        <comment="脚本行总数", bgcolor=cRed>;
SCRIPT scripts[scriptCount];

// 脚本格子基本信息
int scriptItemCount <comment="脚本格子总数", bgcolor=cRed>;
SCRIPT_ITEM scriptItems[scriptItemCount];

// 精灵帧信息
int frameCount <comment="帧总数", bgcolor=cRed>;
struct {
    SPRITE_FRAME frame[frameCount] <optimize=false>;
} frames <comment="精灵帧具体内容">;

// 共享调色盘信息，一共8个共享调色盘
Palettle palettles[8];

int soundCount <bgcolor=cRed>;

struct {
    SoundData sound[soundCount] <optimize=false>;
} sounds <comment="声音具体信息">;

byte tail;
